# androidbench

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nathanmittler/androidbench/: ApplicationTest.java
app/src/androidTest/java/com/google/protobuf/experimental/benchmarks/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nathanmittler/androidbench/: AnnotationBenchmark.java  Benchmark.java  BenchmarkBlackhole.java  BenchmarkResultListener.java  BenchmarkRunner.java  BenchmarkUtil.java  CreateSchemaBenchmark.java  MainActivity.java  MergeFromBenchmark.java  SchemaType.java  WriteToBenchmark.java
app/src/main/java/com/google/protobuf/experimental/benchmarks/android/: AnnotationBenchmark.java  Benchmark.java  BenchmarkBlackhole.java  BenchmarkResultListener.java  BenchmarkRunner.java  BenchmarkUtil.java  CreateSchemaBenchmark.java  MainActivity.java  MergeFromBenchmark.java  SchemaType.java  WriteToBenchmark.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nathanmittler/androidbench/: ExampleUnitTest.java
app/src/test/java/com/google/protobuf/experimental/benchmarks/android/: ExampleUnitTest.java
